{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": [
    "PROXY_PORT",
    "BACKEND_PORT",
    "FRONTEND_PORT",
    "SITE_URL",
    "INTERNAL_BACKEND_URL"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
